# imageHistogram

./: .gitignore  HOW_TO_RUN.txt  ImageHistogram.sln  README.md  connectShare.ps1  connectShare.sh  containarize.ps1  reference_test.json
ExperimentRunner/: ExperimentRunner.csproj  Program.cs  results_16bin.out  results_8bin.out
ImageHistogram/: Dockerfile  ImageHistogram.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImageHistogram/Configuration/: HistogramOptions.cs  PictureDbOptions.cs
ImageHistogram/Database/: DatabaseInitializer.cs  DatabaseItem.cs  ImageDatabase.cs  ImageStorage.cs
ImageHistogram/Evaluation/: EvaluationResponse.cs  FullScanFind.cs  SimilarityBag.cs  SimilarityHit.cs  SimilarityMeasureEvaluation.cs
ImageHistogram/Histogram/: Histogram.cs  HistogramCalculator.cs  HistogramsRepresentation.cs
ImageHistogram/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ImageHistogram/Pages/Shared/: _Layout.cshtml
ImageHistogram/Properties/: launchSettings.json
ImageHistogram/Similarity/: IHistogramComparer.cs  KullbackLeiblerDivergence.cs  MinkowskiDistance.cs  Qfd.cs  SimilarityAggregator.cs  SimilarityResponse.cs
